<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<style>

body
{
    font-family: Arial;
    margin: 0;
	background-color:#5C5B5B;
}
input[type=text],input[type=password] 
{
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	background-color:#dde;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
	width: 70%;
}
h3{
	color:white;
}
button 
{
	background-color: blue;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 70%;
	font-size:20px;
}	
button:hover 
{
	font-size:20px;
	opacity: 0.7;
}

</style>

  <script src="../../resource/script/login.js"></script>
  
</head>
<body>
	<form action="../../index.html">
		<div class="container">
			<label for="uname"><h3>Username</h3></label>
			<input type="text" placeholder="Enter Username or Email" id="uname" name="uname" required>

			<label for="psw"><h3>Password</h3></label>
			<input type="password" placeholder="Enter Password" id="psw" name="psw" required>
        
			<button type="submit" onclick="return doLogin();">Login</button>
		</div>
	</form>
</body>
</html>
