<!DOCTYPE html>
<html>
<head>
    <title>GTA V</title>
	<link rel="stylesheet" href="../../resource/style/global.css">
	<link rel="stylesheet" href="../../resource/style/image-control.css">
<style>
  footer
{
    font-family: Arial;
    position: relative;
    width: 100%;
    left: 0;
    bottom: 0;
    background-color: rgb(36, 33, 34);
    color: white;
    text-align: left;
    padding: 10px;
}
.footer-tab
{
    list-style-type: none;
    margin: 0;
    padding: 14px 16px;
    text-align: center;
    display: inline;
    float: left;
    display: block;
    background-color: rgb(36, 33, 34);
    text-decoration: none;
    color: white;
}
a.footer
{
    text-decoration: none;
    color: white;
    padding: 14px 16px;
}  
a.footer:hover
{
    background-color: rgb(17, 17, 17;
}
</style>

	<script src="../../resource/script/login.js"></script>
	<script>
		function initPage() {
			initLogin();
			doHideElementOnRole("user-function", 0);

		}
	</script>
</head>
<body onload="initPage();">
<div class="header">
<h1>=Dummies=</h1>
<p>Game Introduction Web Site</p>
</div>
<div class="navbar">
	<a href="../login-function/Account-choose.html">Account</a>
	<a href="../post-function/post-list.html">Post</a>

  <a href="#" class="right">Other</a>
</div>
<div class="row">
	<div class="side">
		<h2 class="white-text">About Us</h2>
		<ul>
			<li>
				<a href="../other/about-us.html">About us</a>
			</li>
			<li>
				<a href="../other/contact.html">Contact</a>
			</li>
			<li>
				<a href="../other/faq.html">FAQ</a>
			</li>
		</ul>
	</div>
  <div class="main">
  <h2>Grand Theft Auto V</h2>
	<div class="info">	  
      <h5>price=US$26.70</h5>
	  <h5>Platform=Xbox,PC,PlayStation</h5>
	  <h5>Publisher(s):Rockstar Games</h5>
	  <h5>Genre(s)=Action-adventure</h5>
	</div>
	<br>
	  <img src="gtav.jpg" width="960" height="540">
	  <br>
		
	<div class="gameplay">	
		<h2>Gameplay</h2>
		<h3>Grand Theft Auto V is an action-adventure game played from either a third-person or first-person perspective. 
		Players complete missions linear scenarios with set objectives to progress through the story.There will be alot of mission to complete in order to 
		play new mission.Other than playing mission, players can freely roam the open world.
	  <br><br>
		Players use weapon to attack enemy.Players control the three lead protagonists throughout 
		single-player and switch among them, both during and outside missions. They is 3 main character which
		are Michael De Santa (retired bank robber), Franklin Clinton(street gangster), and Trevor Philips
		(drug dealer and gunrunner). They will attempt to commit heists while under pressure from a corrupted government agency and powerful criminals.

	  </h3>

	  </div>

	  <div class="user-function">
		  <button type="button" onclick="location.href = '../post-function/post-comment.html'">Comment</button>
		  <button type="button" onclick="location.href = '../post-function/post-screenshot.html'">Screenshot</button>
	  </div>
  </div>
  

</div>
<footer>
        <h1>Intro to E-Sports</h1>
        <p>Intro to E-Sports is a website create by a group of MMU Students namely by the following :-</br>
            <b>Chua Siong Yong, Suthent Tamilselvam, Yong Sheng Kai, and Tham Kin Lik.</b></br>
            Without these Amazing Members, this website wouldn't be a success.</br>
            Once again, I would like to Thank Everyone for their hardwork.</br>
        </p>
        <nav>
            <div class="footer-tab">
                <a class="footer" href="../other/about-us.html">About Us</a>
            </div>
    
            <div class="footer-tab">
                <a class="footer" href="../other/contact.html">Contact</a>
            </div>
    
            <div class="footer-tab">
                <a class="footer" href="../other/faq.html">FAQ</a>
            </div>
        </nav>
</footer>

</body>
</html>